<html>
<head>
    <title>FLEXBOX</title>
    </head>
    <body>
    <div class="bigbox">
         <div class="static">Static</div>
        <div class="cartoons">
        <img src="tom%20and%20jerry.jpg">
            <p>Tom and Jerry :
Tom & Jerry is popular because of the very idea of friendship, the obviousness of the results of the cat's tries of mouse's abuse, and the ways out the characters are able to find in the situations they appear. Tom and Jerry is an American cartoon series about a hapless cat's never-ending pursuit of a clever mouse. Tom is the scheming cat, and Jerry is the spunky mouse. The series was driven entirely by action and visual humour; the characters almost never spoke.</p>
            </div>
            <div class="relative">Relative</div>
        <div class="cartoons">
        <img src="krishna%20balram.jpg">
            <p>
            𝓚𝓻𝓲𝓼𝓱𝓷𝓪 𝓪𝓾𝓻 𝓑𝓪𝓵𝓻𝓪𝓶 : 𝓘𝓽'𝓼 𝓯𝓸𝓬𝓾𝓼 𝓸𝓷 𝓛𝓸𝓻𝓭 𝓚𝓻𝓲𝓼𝓱𝓷𝓪 𝓪𝓷𝓭 𝓱𝓲𝓼 𝓮𝓵𝓭𝓮𝓻 𝓫𝓻𝓸𝓽𝓱𝓮𝓻 𝓑𝓪𝓵𝓻𝓪𝓶'𝓼 𝓛𝓲𝓯𝓮 𝓪𝓷𝓭 𝓐𝓭𝓿𝓮𝓷𝓽𝓾𝓻𝓮 𝓪𝓵𝓸𝓷𝓰 𝔀𝓲𝓽𝓱 𝓱𝓲𝓼 𝓯𝓻𝓲𝓮𝓷𝓭𝓼 𝓪𝓷𝓭 𝓡𝓪𝓭𝓱𝓪 𝓲𝓷 𝓥𝓻𝓲𝓷𝓭𝓪𝓿𝓪𝓷, 𝓖𝓸𝓴𝓾𝓵 𝓪𝓷𝓭 𝓑𝓪𝓻𝓼𝓱𝓪𝓷𝓪 𝓿𝓲𝓵𝓵𝓪𝓰𝓮. 𝓚𝓻𝓲𝓼𝓱𝓷𝓪 𝓲𝓼 𝓪 𝓪𝓿𝓪𝓽𝓪𝓻 𝓸𝓯 𝓛𝓸𝓻𝓭 𝓥𝓲𝓼𝓱𝓷𝓾. 𝓚𝓻𝓲𝓼𝓱𝓷𝓪'𝓼 𝓮𝓵𝓭𝓮𝓻 𝓫𝓻𝓸𝓽𝓱𝓮𝓻 𝓫𝓪𝓵𝓻𝓪𝓶 𝔀𝓪𝓼 𝓽𝓱𝓮 𝓼𝓸𝓷 𝓸𝓯 𝓻𝓸𝓱𝓲𝓷𝓲. 𝓡𝓸𝓱𝓲𝓷𝓲 𝓵𝓲𝓿𝓮𝓭 𝓲𝓷 𝓜𝓪𝓽𝓱𝓾𝓻𝓪 𝓷𝓪𝓰𝓪𝓻𝓲 𝔀𝓱𝓮𝓷 𝓿𝓪𝓼𝓾𝓭𝓮𝓿𝓪 𝔀𝓪𝓼 𝓲𝓶𝓹𝓻𝓲𝓼𝓸𝓷𝓮𝓭.
            </p>
            </div>
            <div class="absolute">Absolute</div>
        <div class="cartoons">
        <img src="doraemon.jpg">
            <p>𝓓𝓸𝓻𝓪𝓮𝓶𝓸𝓷 : 𝓓𝓸𝓻𝓪𝓮𝓶𝓸𝓷 𝓲𝓼 𝓪 𝓶𝓪𝓵𝓮 𝓻𝓸𝓫𝓸𝓽𝓲𝓬 𝓮𝓪𝓻𝓵𝓮𝓼𝓼 𝓬𝓪𝓽 𝓽𝓱𝓪𝓽 𝓽𝓻𝓪𝓿𝓮𝓵𝓼 𝓫𝓪𝓬𝓴 𝓲𝓷 𝓽𝓲𝓶𝓮 𝓯𝓻𝓸𝓶 𝓽𝓱𝓮 22𝓷𝓭 𝓬𝓮𝓷𝓽𝓾𝓻𝔂 𝓽𝓸 𝓪𝓲𝓭 𝓪 𝓹𝓻𝓮𝓽𝓮𝓮𝓷 𝓫𝓸𝔂 𝓷𝓪𝓶𝓮𝓭 𝓝𝓸𝓫𝓲𝓽𝓪.𝓓𝓸𝓻𝓪𝓮𝓶𝓸𝓷 𝓱𝓪𝓼 𝓪 𝓯𝓸𝓾𝓻-𝓭𝓲𝓶𝓮𝓷𝓼𝓲𝓸𝓷𝓪𝓵 𝓹𝓸𝓾𝓬𝓱 𝓲𝓷 𝔀𝓱𝓲𝓬𝓱 𝓱𝓮 𝓼𝓽𝓸𝓻𝓮𝓼 𝓽𝓸𝓸𝓵𝓼, 𝓲𝓷𝓿𝓮𝓷𝓽𝓲𝓸𝓷𝓼, 𝓪𝓷𝓭 𝓰𝓪𝓭𝓰𝓮𝓽𝓼 𝓯𝓻𝓸𝓶 𝓽𝓱𝓮 𝓯𝓾𝓽𝓾𝓻𝓮 𝓽𝓸 𝓪𝓲𝓭 𝓝𝓸𝓫𝓲𝓽𝓪 𝔀𝓱𝓮𝓷𝓮𝓿𝓮𝓻 𝓱𝓮 𝓲𝓼 𝓯𝓪𝓬𝓮𝓭 𝔀𝓲𝓽𝓱 𝓪 𝓹𝓻𝓸𝓫𝓵𝓮𝓶.</p>
                  </div>
             <div class="fixed">Fixed</div>
        <div class="cartoons">
            <img src="rollno21.png">
            <p>𝓡𝓸𝓵𝓵.𝓝𝓸.21 : 𝓚𝓻𝓲𝓼 𝓲𝓼 𝓪𝓷 𝓲𝓷𝓽𝓮𝓵𝓵𝓲𝓰𝓮𝓷𝓽 𝓪𝓷𝓭 𝓷𝓪𝓾𝓰𝓱𝓽𝔂 𝓴𝓲𝓭 𝔀𝓱𝓸 𝓼𝓽𝓪𝔂𝓼 𝓪𝓽 𝓪𝓷 𝓸𝓻𝓹𝓱𝓪𝓷𝓪𝓰𝓮 𝓪𝓵𝓸𝓷𝓰 𝔀𝓲𝓽𝓱 𝓱𝓲𝓼 𝓯𝓻𝓲𝓮𝓷𝓭𝓼, 𝓟𝓲𝓷𝓴𝔂 𝓪𝓷𝓭 𝓑𝓪𝓫𝓵𝓾. 𝓐𝓷 𝓔𝓿𝓲𝓵 𝓭𝓮𝓶𝓸𝓷 𝓚𝓲𝓷𝓰, 𝓹𝓸𝓼𝓲𝓷𝓰 𝓪𝓼 𝓹𝓻𝓲𝓷𝓬𝓲𝓹𝓪𝓵 𝓚𝓪𝓷𝓲𝓼𝓱𝓴 𝓲𝓼 𝓸𝓾𝓽 𝓽𝓸 𝓬𝓻𝓮𝓪𝓽𝓮 𝓱𝓪𝓿𝓸𝓬 𝓲𝓷 𝓽𝓱𝓮 𝓼𝓬𝓱𝓸𝓸𝓵. 𝓗𝓮 𝓱𝓪𝓼 𝓪𝓷 𝓾𝓵𝓽𝓮𝓻𝓲𝓸𝓻 𝓶𝓸𝓽𝓲𝓿𝓮 𝓸𝓯 𝓽𝓪𝓴𝓲𝓷𝓰 𝓸𝓿𝓮𝓻 𝓽𝓱𝓮 𝔀𝓸𝓻𝓵𝓭 𝔀𝓲𝓽𝓱 𝓱𝓲𝓼 𝓪𝓻𝓶𝔂 𝓸𝓯 𝔃𝓸𝓶𝓫𝓲𝓮 𝓭𝓮𝓶𝓸𝓷𝓼.</p>
        </div>
        <div class="images">
        <img src="doraemon.jpg">
            <img src="krishna%20balram.jpg" >
            <img src="mr.bean.webp">
            <img src="rollno21.png">
            <img src="tom%20and%20jerry.jpg">
            <h2>So this container is about css flex box with images.</h2>
        </div>
        </div>
    </body>
    <style>
        .images{
            height: 1600px;
            width: 1900px;
            border: groove 5px green;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: darkgray;
        }
        h2{
            font-size: 20px;
            color: cornflowerblue;
            background-color: currentColor;
        }
        .bigbox{
            height:8000px;
            width: 8000px;
            background-color: azure;
            border: groove 3px green;
            margin: 5px;
        }
        .cartoons{
            height: 600px;
            width: 900px;
            border: groove 5px green;
            margin: 7px;
        }
        img{
            height: 300px;
            width: 300px;
            border-radius:100px;
        }
        
            .static{
                position: static;
                height: 90px;
                width: 80px;
                font-size: 20px;
                color: azure;
                background-color: blueviolet;
            }
        .relative{
            position: relative;
            height: 50px;
            width: 90px;
            font-size: 20px;
            color: aquamarine;
            background-color: brown;
        }
        .absolute{
            position: absolute;
            top: 1500px;
            right: 900px;
            float: right
            height: 60px;
            width: 100px;
            font-size: 20px;
            color: beige;
            background-color: cadetblue;
        }
        .fixed{
            position:fixed;
            top: 900px;
            left: 200px;
            font-size: 20px;
            color: bisque;
            background-color: crimson;
        }
    
    </style>
</html>